# springboot-test

./: .dockerignore  Dockerfile  Jenkinsfile  K8s_manifest.yml  README.md  bash-request-test.md  docker-compose.yml  minikube-setup.md  notesK8s.sh  pom.xml
ClustIP/: Readme.md  spring_CP.yml
Docker/: Dockerfile  docker-compose.yml
LB/: spring_LB.yml
eks/: eks_deploy.md
k8s/: Arch&manifest.md  kubectl-cmd.md  kubectl-cmds.sh  minikube-setup.md
k8s/ClustIP/: Readme.md  spring_CP.yml
k8s/LB/: spring_LB.yml
k8s/eks/: eks_deploy.md
k8s/nodePort/: Readme.md  node-chaos-spring.yml  spring_NodeP.yml
nodePort/: Readme.md  spring_NodeP.yml
src/main/java/hello/: Application.java  ChaosController.java  HelloController.java
src/main/resources/: application.properties  logback-spring.xml
